<?xml version="1.0" encoding="utf-8"?>
<project path="" name="LL yui&amp;others" author="Andrei Neculau" version="" copyright="LL yui&amp;others" output="$project\" source="False" source-dir="$output\source" minify="True" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="_anim.js" path="" />
  <file name="_event_pageload.js" path="" />
  <file name="_form.js" path="" />
  <file name="_litebox_1.0_modified.js" path="" />
  <file name="_litebox_moo.fx.js" path="" />
  <file name="_main.js" path="" />
  <file name="_menu.js" path="" />
  <file name="_wait.js" path="" />
  <target name="Main" file="$output\_1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="yui_config.js" />
    <include name="yui-ext\DomQuery-min.js" />
    <include name="json.js" />
    <include name="field.js" />
    <include name="prototype.lite.js" />
    <include name="trafic.js" />
  </target>
  <file name="yui_config.js" path="" />
  <file name="field.js" path="" />
  <file name="json.js" path="" />
  <file name="prototype.lite.js" path="" />
  <file name="trafic.js" path="" />
  <file name="yui_ext.js" path="" />
  <file name="yui-ext\DomQuery-min.js" path="yui-ext" />
</project>