SetEnv TZ Europe/Stockholm
Options +ExecCGI -Indexes +FollowSymLinks

# ACCESS SET
SetEnvIf Request_URI "^/admin.*$" do_auth=true
SetEnvIf Request_URI "^/office.*$" do_auth=true
SetEnvIf Request_URI "^/_resources.*$" do_auth=true

# ACCESS CORE
Order Deny,Allow
Satisfy Any

# BEGIN BanIP
Deny from 31.41.
Deny from 31.144.
Deny from 178.137.
Deny from 31.33.
Deny from 31.133.
Deny from 177.71.
# END BanIP

# FOR do_auth = true
Deny from env=do_auth
Deny from env=REDIRECT_do_auth
AuthName "Restricted Access"
AuthType Basic
AuthBasicProvider file
AuthUserFile /home/lifelink/.htpasswd
AuthGroupFile /dev/null
Require valid-user

# DON'T ALLOW ANYTHING BUT JS/CSS/IMG/KML
#<FilesMatch ".*">
#Order Deny,Allow
#Deny from All
#</FilesMatch>
#<FilesMatch "\.(js|css|png|gif|jpe?g|ico|xml|kml)$">
#Order Deny,Allow
#Allow from All
#</FilesMatch>

# NICEDOG REWRITE
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
