<?xml version="1.0" encoding="utf-8"?>
<project path="" name="LL template - 2007" author="Andrei Neculau" version="1.4" copyright="LL template - 2007&#xD;&#xA;Copyright(c) 2007, Andrei Neculau." output="$project\" source="False" source-dir="$output\source" minify="True" min-dir="$output\jsb_build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="_anim.js" path="" />
  <file name="_event_pageload.js" path="" />
  <file name="_form.js" path="" />
  <file name="_litebox_1.0_modified.js" path="" />
  <file name="_litebox_moo.fx.js" path="" />
  <file name="_main.js" path="" />
  <file name="_menu.js" path="" />
  <file name="_wait.js" path="" />
  <target name="Main" file="$output\_1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="_anim.js" />
    <include name="_event_pageload.js" />
    <include name="_menu.js" />
    <include name="_form.js" />
    <include name="_wait.js" />
    <include name="_litebox_moo.fx.js" />
    <include name="_litebox_1.0_modified.js" />
    <include name="_shadedborder.js" />
    <include name="_main.js" />
  </target>
  <file name="_shadedborder.js" path="" />
  <file name="_autocomplete.js" path="" />
</project>